QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Стили для вкладок */
QTabWidget::pane {
    border: 1px solid #0d47a1;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #0d47a1;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0d47a1;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #1565c0;
    color: white;
}

/* Стили для групп */
QGroupBox {
    border: 1px solid #0d47a1;
    border-radius: 5px;
    margin-top: 1em;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #0d47a1;
}

/* Стили для кнопок */
QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0a3d91;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Стили для полей ввода */
QLineEdit {
    padding: 5px;
    border: 1px solid #0d47a1;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #0d47a1;
}

/* Стили для выпадающих списков */
QComboBox {
    padding: 5px;
    border: 1px solid #0d47a1;
    border-radius: 3px;
    background-color: white;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #1565c0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #0d47a1;
}

/* Стили для таблиц */
QTableWidget {
    border: 1px solid #0d47a1;
    border-radius: 4px;
    background-color: white;
    gridline-color: #0d47a1;
    selection-background-color: #0d47a1;
    selection-color: white;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0d47a1;
    color: white;
}

QHeaderView::section {
    background-color: #0d47a1;
    color: white;
    padding: 5px;
    border: 1px solid #0d47a1;
}

/* Стили для скроллбаров */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #0d47a1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #0d47a1;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QComboBox QAbstractItemView {
    border: 1px solid #0d47a1;
    selection-background-color: #0d47a1;
    selection-color: white;
}

QSpinBox, QDoubleSpinBox {
    border: 1px solid #0d47a1;
    border-radius: 3px;
    padding: 5px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0d47a1;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border-left: 1px solid #0d47a1;
    border-bottom: 1px solid #0d47a1;
    background: #0d47a1;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border-left: 1px solid #0d47a1;
    border-top: 1px solid #0d47a1;
    background: #0d47a1;
    width: 16px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(up_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(down_arrow.png);
    width: 7px;
    height: 7px;
}

QMenuBar {
    background-color: #0d47a1;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #1565c0;
}

QMenu {
    background-color: white;
    border: 1px solid #0d47a1;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #0d47a1;
    color: white;
}

QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
} 